[Unit]
Description=OncoFix Backend API (NestJS)
Documentation=https://github.com/oncofix
After=network.target rabbitmq-server.service
Wants=rabbitmq-server.service

[Service]
Type=simple
User=oncofix
Group=oncofix
WorkingDirectory=/opt/oncofix/oncofix_online_backend
EnvironmentFile=/etc/oncofix/backend.env
ExecStart=/usr/bin/node dist/main.js
Restart=always
RestartSec=10
StartLimitIntervalSec=60
StartLimitBurst=5

# Logging
StandardOutput=append:/var/log/oncofix/backend.log
StandardError=append:/var/log/oncofix/backend-error.log

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/oncofix/oncofix_online_backend
ReadWritePaths=/var/lib/oncofix
ReadWritePaths=/var/log/oncofix
PrivateTmp=true

# Resource limits
LimitNOFILE=65535
MemoryMax=1G

# Allow binding to port 443
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
